('F:\\Temp\\000\\django rest framework\\myapi\\gui\\dist\\pygameclint.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="pygameclint" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'pygameclint.pkg',
 [('PYZ-00.pyz',
   'F:\\Temp\\000\\django rest '
   'framework\\myapi\\gui\\build\\pygameclint\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pygameclint',
   'F:\\Temp\\000\\django rest framework\\myapi\\gui\\pygameclint.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.A3U3MLJNLZPXLN2HULSVAUE4SILUSO3S.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdet.3DUM4WTGGUXU7ZG3JXJUWKRAUXB44DQK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libvode.77WNQL2EO7262UY6NS4XKZBSXCVMKUJ5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.TXA6YQSD3GCQQC22GEQ54J2UDCXDXHWN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdgamln.H2VDXKY726EXWGYWTLQFWCUQWEOKCW66.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdqag.ASUMN6BY75Q4T7EHKHRAAMUB7NJQZ6AF.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfitpack.7IZFBC3Q4BSML6VEPAU5LY2YM76FDQBW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.YW64XR7R2AS5O3KQDT3MUZ2FXBQP3DXM.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.YRXNVUDMSZ7QU4JMXEOVLBRJVRHCDMOD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libblkdta00.DM6OZU6JK6GW2OVVTW7IQSMZ7CM436UX.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libbanded5x.LJ25CFOXGVH6FGR46JMAT7BI46ZEL7MV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.HB6HWU2LTJ5P64D6JB5BTIRBGGFAIHE4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.INBF4P5HZHWSHKX5FWH4U4H3URQULOGK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libd_odr.FR3MMVWLL2YV6H3CHVW3EJKE6O26S777.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libmvndst.ESZZP47EV6RKCFYTPDCSXD6LWVEBJFUI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libgetbreak.52XR6FXTDBZJEAXZ7RBM3ZG7BEALZ5AO.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.ZWLQK2J4Q7LTA6NRHLOFYQ7CTZKNNRPK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('select',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\psutil\\_psutil_windows.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\entropy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\random\\common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\Temp\\000\\django rest '
   'framework\\myapi\\gui\\build\\pygameclint\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\RECORD',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\WHEEL',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\top_level.txt',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\INSTALLER',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7-py3.6.egg-info\\METADATA',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA'),
  ('pygameclint.exe.manifest',
   'F:\\Temp\\000\\django rest '
   'framework\\myapi\\gui\\build\\pygameclint\\pygameclint.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pygameclint.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1588524599,
 [('runw.exe',
   'c:\\users\\bhatt\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
